[gd_scene load_steps=9 format=3 uid="uid://dnaw6a364w2jb"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_b81lu"]
[ext_resource type="PackedScene" uid="uid://dlcvwruhlsbqm" path="res://scenes/player.tscn" id="1_hib5o"]
[ext_resource type="Texture2D" uid="uid://cwgrkgl5rk6nf" path="res://assets/sprites/Mobile - Flappy Bird - Version 12 Sprites.png" id="2_btaik"]
[ext_resource type="PackedScene" uid="uid://duiugal601a37" path="res://scenes/killzone.tscn" id="4_alc1y"]
[ext_resource type="Script" path="res://scripts/PipeSpawner.gd" id="6_0hcdj"]
[ext_resource type="PackedScene" uid="uid://5n0eex65snkf" path="res://scenes/ui.tscn" id="7_srx22"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gf70d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r31fb"]
normal = Vector2(0, 1)
distance = 7.0

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_b81lu")

[node name="PipeSpawner" type="Node" parent="."]
script = ExtResource("6_0hcdj")

[node name="Timer" type="Timer" parent="PipeSpawner"]
wait_time = 1.628

[node name="Background" type="Node" parent="."]

[node name="Background" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(40.25, 164)
scale = Vector2(1.05245, 1.29412)
texture = ExtResource("2_btaik")
region_enabled = true
region_rect = Rect2(0, 0, 143.912, 255.578)

[node name="Background2" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(187, 164.5)
scale = Vector2(1, 1.2902)
texture = ExtResource("2_btaik")
region_enabled = true
region_rect = Rect2(0, 0, 143.912, 255.578)

[node name="Background3" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(330, 163.5)
scale = Vector2(1, 1.29804)
texture = ExtResource("2_btaik")
region_enabled = true
region_rect = Rect2(0, 0, 143.912, 255.578)

[node name="Player" parent="." instance=ExtResource("1_hib5o")]
z_index = 5
position = Vector2(158, 169)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(174, 166)
zoom = Vector2(6, 6)

[node name="Killzone bottom" parent="." instance=ExtResource("4_alc1y")]
position = Vector2(14, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone bottom"]
position = Vector2(106, 334)
shape = SubResource("WorldBoundaryShape2D_gf70d")

[node name="Killzone top" parent="." instance=ExtResource("4_alc1y")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone top"]
position = Vector2(112, -6)
shape = SubResource("WorldBoundaryShape2D_r31fb")

[node name="ScoreLabel" type="Label" parent="."]
z_index = 5
texture_filter = 2
texture_repeat = 1
offset_left = 166.0
offset_top = 17.0
offset_right = 210.0
offset_bottom = 123.0
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 77
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" parent="." instance=ExtResource("7_srx22")]
